server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/contact_producer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.jpa.properties.javax.persistence.validation.mode=none

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Variables
rabbitmq.queue.name=contact
rabbitmq.exchange.name=contact_exchange
rabbitmq.routing.key=contact_routing_key

springdoc.swagger-ui.path=/swagger-ui.html

